# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=dev.worldgen.fle

# Common
minecraft_version=1.20.2
mod_name=Feature List Exporter
mod_author=Apollo
mod_id=fle
license=C0-1.0
credits=
description= Exports feature lists to external files to identify Feature Order Cycle errors
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_version=0.91.0+1.20.2
fabric_loader_version=0.15.0

# Forge
forge_version=48.0.49
forge_loader_version_range=[46,)
forge_version_range=[46,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
